deploy.ant.properties.file=/home/hcl/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3-1468103182.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/hcl/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/hcl/GlassFish_Server/glassfish
j2ee.server.instance=[/home/hcl/GlassFish_Server/glassfish:/home/hcl/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/hcl/GlassFish_Server
user.properties.file=/home/hcl/.netbeans/8.2/build.properties
